{
  "name": "do-vedio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.62",
    "@ai-sdk/openai-compatible": "^3.0.55",
    "@ai-sdk/react": "^4.0.116",
    "ai": "^7.0.113",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
