{
  "name": "do-vedio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "up": "node scripts/start.mjs",
    "build": "next build",
    "start": "node scripts/next-start.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "worker": "tsx worker/index.ts",
    "dev:worker": "tsx watch --clear-screen=false worker/index.ts",
    "dev:all": "concurrently -k -n web,worker -c cyan,magenta \"next dev\" \"npm:dev:worker\"",
    "start:all": "concurrently -k -n web,worker -c cyan,magenta \"node scripts/next-start.mjs\" \"npm:worker\"",
    "typecheck": "tsc --noEmit",
    "aix:sync": "node --import tsx scripts/aix-sync.ts",
    "aix:check": "node --import tsx scripts/aix-check.ts",
    "library:ingest": "tsx scripts/library-ingest.ts",
    "library:ingest:strict": "tsx scripts/library-ingest.ts --strict",
    "library:fetch": "tsx scripts/library-fetch.ts",
    "tts:probe": "node --import tsx scripts/tts-probe.ts",
    "tts:paragraph-probe": "node --import tsx scripts/tts-paragraph-probe.ts",
    "smoke": "tsx scripts/smoke.ts",
    "animation:probe": "node --import tsx scripts/animation-probe.ts",
    "animation:eval": "node --import tsx scripts/animation-eval.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.62",
    "@ai-sdk/openai-compatible": "^3.0.55",
    "@ai-sdk/react": "^4.0.116",
    "@remotion/bundler": "4.0.528",
    "@remotion/fonts": "4.0.528",
    "@remotion/player": "4.0.528",
    "@remotion/renderer": "4.0.528",
    "ai": "^7.0.113",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.528",
    "undici": "^7.30.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
